{
    "autoload": {
        "psr-4": {
        	"SnakesLadders\\": "src/" 
        }
    },
    "require": {
        "phpunit/phpunit": "^8"
    },
    "require-dev": {
        "mockery/mockery": "^1.3"
    }
}
